//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LapTrinhHienDai_128_178_474.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BinhLuan
    {
        public int MaBinhLuan { get; set; }
        public string NguoiBinhLuan { get; set; }
        public string ThoiGian { get; set; }
        public string NoiDung { get; set; }
        public int KhachSan { get; set; }
        public int DiemDanhGia { get; set; }
        public string TieuDe { get; set; }
    
        public virtual KhachSan KhachSan1 { get; set; }
    }
}
