//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LapTrinhHienDai_128_178_474.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DonDatPhong
    {
        public DonDatPhong()
        {
            this.ChiTietDatPhong = new HashSet<ChiTietDatPhong>();
        }
    
        public int MaDon { get; set; }
        public string MaKhachHang { get; set; }
        public string ThoiGianDat { get; set; }
        public string NgayNhanPhong { get; set; }
        public string NgayTraPhong { get; set; }
        public int MaKhachSan { get; set; }
        public decimal TongTien { get; set; }
    
        public virtual ICollection<ChiTietDatPhong> ChiTietDatPhong { get; set; }
    }
}
