//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LapTrinhHienDai_128_178_474.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KhachSan
    {
        public KhachSan()
        {
            this.BinhLuan = new HashSet<BinhLuan>();
        }
    
        public int MaKhachSan { get; set; }
        public string TenKhachSan { get; set; }
        public string DiaChi { get; set; }
        public string GioiThieu { get; set; }
        public string SDT { get; set; }
        public string Website { get; set; }
        public string AnhMinhHoa { get; set; }
        public string LinkApi { get; set; }
        public Nullable<int> HangKhachSan { get; set; }
        public Nullable<int> DanhGia { get; set; }
        public string TienNghi { get; set; }
        public string ThanhPho { get; set; }
        public Nullable<double> GiaTien { get; set; }
    
        public virtual ICollection<BinhLuan> BinhLuan { get; set; }
        public virtual ThanhPho ThanhPho1 { get; set; }
    }
}
