﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LapTrinhHienDai_128_178_474.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PortalEntities : DbContext
    {
        public PortalEntities()
            : base("name=PortalEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<BinhLuan> BinhLuan { get; set; }
        public DbSet<KhachSan> KhachSan { get; set; }
        public DbSet<TienNghi> TienNghi { get; set; }
        public DbSet<ThanhPho> ThanhPho { get; set; }
        public DbSet<ChiTietDatPhong> ChiTietDatPhong { get; set; }
        public DbSet<DonDatPhong> DonDatPhong { get; set; }
    }
}
