//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LapTrinhHienDai_128_178_474.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThanhPho
    {
        public ThanhPho()
        {
            this.KhachSan = new HashSet<KhachSan>();
        }
    
        public string MaThanhPho { get; set; }
        public string TenThanhPho { get; set; }
    
        public virtual ICollection<KhachSan> KhachSan { get; set; }
    }
}
