//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LapTrinhHienDai_128_178_474.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TienNghi
    {
        public string MaTienNghi { get; set; }
        public string TenTienNghi { get; set; }
    }
}
